#release configuration
#Thu Jan 06 14:45:52 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:JonasRex/sf-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
