#release configuration
#Thu Jan 06 14:26:07 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.rex.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.rex.springframework\:sf-pet-clinic=0.0.2-SNAPSHOT
project.dev.rex.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.rex.springframework\:sf-pet-clinic.tag=sf-pet-clinic-0.0.1
scm.url=scm\:git\:git@github.com\:JonasRex/sf-pet-clinic.gite
project.scm.rex.springframework\:pet-clinic-data.empty=true
project.rel.rex.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.rex.springframework\:pet-clinic-web=0.0.1
project.scm.rex.springframework\:sf-pet-clinic.developerConnection=scm\:git\:git@github.com\:JonasRex/sf-pet-clinic.git
project.rel.rex.springframework\:sf-pet-clinic=0.0.1
scm.tag=sf-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.rex.springframework\:pet-clinic-web.empty=true
